# SparkWithJava

Storage/: pom.xml
project1/: pom.xml
project1/spark-warehouse/demo_db.db/demo_customers_bucketed/: .part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00000.c000.snappy.parquet.crc  .part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00001.c000.snappy.parquet.crc  .part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00002.c000.snappy.parquet.crc  .part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00003.c000.snappy.parquet.crc  .part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00004.c000.snappy.parquet.crc  .part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00005.c000.snappy.parquet.crc  .part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00006.c000.snappy.parquet.crc  .part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00007.c000.snappy.parquet.crc  part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00000.c000.snappy.parquet  part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00001.c000.snappy.parquet  part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00002.c000.snappy.parquet  part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00003.c000.snappy.parquet  part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00004.c000.snappy.parquet  part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00005.c000.snappy.parquet  part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00006.c000.snappy.parquet  part-00000-3403f8a1-9e68-4ffa-8e98-c495917eecba_00007.c000.snappy.parquet
project1/spark-warehouse/demo_db.db/demo_transactions_bucketed/: .part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00000.c000.snappy.parquet.crc  .part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00001.c000.snappy.parquet.crc  .part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00002.c000.snappy.parquet.crc  .part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00003.c000.snappy.parquet.crc  .part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00004.c000.snappy.parquet.crc  .part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00005.c000.snappy.parquet.crc  .part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00006.c000.snappy.parquet.crc  .part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00007.c000.snappy.parquet.crc  .part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00000.c000.snappy.parquet.crc  .part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00001.c000.snappy.parquet.crc  .part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00002.c000.snappy.parquet.crc  .part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00003.c000.snappy.parquet.crc  .part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00004.c000.snappy.parquet.crc  .part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00005.c000.snappy.parquet.crc  .part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00006.c000.snappy.parquet.crc  .part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00007.c000.snappy.parquet.crc  .part-00002-8969951d-fe4f-454e-9ea4-a680d003cb6d_00000.c000.snappy.parquet.crc  .part-00002-8969951d-fe4f-454e-9ea4-a680d003cb6d_00001.c000.snappy.parquet.crc  .part-00002-8969951d-fe4f-454e-9ea4-a680d003cb6d_00002.c000.snappy.parquet.crc  .part-00002-8969951d-fe4f-454e-9ea4-a680d003cb6d_00003.c000.snappy.parquet.crc  .part-00002-8969951d-fe4f-454e-9ea4-a680d003cb6d_00004.c000.snappy.parquet.crc  .part-00002-8969951d-fe4f-454e-9ea4-a680d003cb6d_00005.c000.snappy.parquet.crc  .part-00002-8969951d-fe4f-454e-9ea4-a680d003cb6d_00006.c000.snappy.parquet.crc  .part-00002-8969951d-fe4f-454e-9ea4-a680d003cb6d_00007.c000.snappy.parquet.crc  part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00000.c000.snappy.parquet  part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00001.c000.snappy.parquet  part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00002.c000.snappy.parquet  part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00003.c000.snappy.parquet  part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00004.c000.snappy.parquet  part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00005.c000.snappy.parquet  part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00006.c000.snappy.parquet  part-00000-8969951d-fe4f-454e-9ea4-a680d003cb6d_00007.c000.snappy.parquet  part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00000.c000.snappy.parquet  part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00001.c000.snappy.parquet  part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00002.c000.snappy.parquet  part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00003.c000.snappy.parquet  part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00004.c000.snappy.parquet  part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00005.c000.snappy.parquet  part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00006.c000.snappy.parquet  part-00001-8969951d-fe4f-454e-9ea4-a680d003cb6d_00007.c000.snappy.parquet  (+8 more)
project1/spark-warehouse/demo_db1.db/demo_customers_bucketed/: .part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00000.c000.snappy.parquet.crc  .part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00001.c000.snappy.parquet.crc  .part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00002.c000.snappy.parquet.crc  .part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00003.c000.snappy.parquet.crc  .part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00004.c000.snappy.parquet.crc  .part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00005.c000.snappy.parquet.crc  .part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00006.c000.snappy.parquet.crc  .part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00007.c000.snappy.parquet.crc  part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00000.c000.snappy.parquet  part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00001.c000.snappy.parquet  part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00002.c000.snappy.parquet  part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00003.c000.snappy.parquet  part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00004.c000.snappy.parquet  part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00005.c000.snappy.parquet  part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00006.c000.snappy.parquet  part-00000-904d4f4b-b83d-45fc-a22d-0e96c8a6bae6_00007.c000.snappy.parquet
project1/spark-warehouse/demo_db1.db/demo_transactions_bucketed/: .part-00000-b7c13598-95bd-4375-9962-55b4dc25730f_00000.c000.snappy.parquet.crc  (+47 more)
(+756 files in other folders)
